entity:
    name: "Customer"
    id: "Customer"
    description: "A customer with whom a transaction has been made."
    attributes:
      - name: "Id"
        id: "Id"
        datatype: "Integer"
      - name: "FirstName"
        id: "FirstName"
        datatype: "Varchar"
      - name: "LastName"
        id: "LastName"
        datatype: "Varchar"
      - name: "City"
        id: "City"
        datatype: "Varchar"
      - name: "Country"
        id: "Country"
        datatype: "Varchar"
      - name: "Phone"
        id: "Phone"
        datatype: "Varchar"