systemDiagram:
    id: CRM
    name: "CRM"
    description: "Shows the complete CRM"
    nodes:
      - id: CustomerNode
        entity: Customer
        x: 325.5893891316664
        y: 261.8195919791379
        width: 122.22364807128906
        height: 151
      - id: OrderNode
        entity: Order
        x: 649.4416344093675
        y: 274.85224527770106
        width: 139.6079559326172
        height: 132
    edges:
      - id: CustomerToOrder
        relationship: Order_Customer
        sourceNode: CustomerNode
        targetNode: OrderNode