entity:
   id: DigitalProduct
   name: "DigitalProduct"
   inherits:
   - Product
   attributes:
   - id: ProductID
     name: "ProductID"
     datatype: "Integer"  
     identifier: true
   - id: EANCode
     name: "EANCode"
     datatype: "Text"
   - id: Description
     name: "Description"
     datatype: "Text"
   - id: ItemPrice
     name: "ItemPrice"
     datatype: "Decimal"
   - id: ActivationURL
     name: "ActivationURL"
     datatype: "Text"
   - id: ExpirationPeriodInDays
     name: "ExpirationPeriodInDays"
     datatype: "Integer"