entity:
    id: Address
    name: "Address"
    description: "The address of a customer."
    attributes:
      - id: Customer_ID
        name: "Customer Id"
        datatype: "Guid"
      - id: Street
        name: "Street"
        datatype: "Text"
        length: 200
      - id: Country_Code
        name: "Country Code"
        datatype: "Text"
        length: 3
        customProperties:
          - name: Author
            value: "CrossBreeze"
          - name: ExampleEntityAttribute
    customProperties:
      - name: Author
        value: "CrossBreeze"
      - name: ExampleEntity