entity:
    id: Customer
    name: "Customer"
    attributes:
        - id: Id
          name: "Id"
          datatype: "Integer"
        - id: FirstName
          name: "FirstName"
          datatype: "Varchar"
        - id: LastName
          name: "LastName"
          datatype: "Varchar"
        - id: City
          name: "City"
          datatype: "Varchar"
        - id: Country
          name: "Country"
          datatype: "Varchar"
        - id: Phone
          name: "Phone"
          datatype: "Varchar"
        - id: BirthDate
          name: "BirthDate"
          datatype: "DateTime"