entity:
    id: Customer
    name: "Customer"
    attributes:
      - id: Id
        name: "Id"
        datatype: "Integer"
        identifier: true
      - id: FirstName
        name: "FirstName"
        datatype: "Text"
      - id: LastName
        name: "LastName"
        datatype: "Text"
      - id: City
        name: "City"
        datatype: "Text"
      - id: Country
        name: "Country"
        datatype: "Text"
      - id: Phone
        name: "Phone"
        datatype: "Text"
      - id: BirthDate
        name: "BirthDate"
        datatype: "Date"