entity:
    id: Order
    name: "Order"
    description: "Order placed by a customer in the Customer table."
    attributes:
      - id: Order_ID
        name: "Order Id"
        datatype: "Guid"
      - id: OrderDate
        name: "OrderDate"
        datatype: "DateTime"
        precision: 2
      - id: OrderNumber
        name: "OrderNumber"
        datatype: "Text"
        length: 50
      - id: Customer_ID
        name: "Customer Id"
        datatype: "Integer"
      - id: TotalAmount
        name: "TotalAmount"
        datatype: "Decimal"
        precision: 38
        scale: 6