systemDiagram:
    id: CRM
    name: "CRM"
    description: "Shows the complete CRM"
    nodes:
      - id: CustomerNode
        entity: Customer
        x: 330
        y: 275
        width: 143.8433380126953
        height: 176
      - id: OrderNode
        entity: Order
        x: 572
        y: 297
        width: 150.8330535888672
        height: 147
      - id: AddressNode
        entity: ExampleCRM.Address
        x: 88
        y: 319
        width: 159.649658203125
        height: 96
        customProperties:
          - name: Author
            value: "CrossBreeze"
          - name: ExampleNode
    edges:
      - id: CustomerToOrder
        relationship: Order_Customer
        sourceNode: CustomerNode
        targetNode: OrderNode
      - id: AddressToCustomer
        relationship: ExampleCRM.Address_Customer
        sourceNode: AddressNode
        targetNode: CustomerNode
        customProperties:
          - name: Author
            value: "CrossBreeze"
          - name: ExampleEdge
    customProperties:
      - name: Author
        value: "CrossBreeze"
      - name: ExampleDiagram