systemDiagram:
    id: CRM
    name: "CRM"
    description: "Shows the complete CRM"
    nodes:
      - id: CustomerNode
        entity: Customer
        x: 363
        y: 264
        width: 141.7887420654297
        height: 176
      - id: OrderNode
        entity: Order
        x: 649
        y: 275
        width: 148.649658203125
        height: 147
      - id: AddressNode
        entity: ExampleCRM.Address
        x: 88
        y: 297
        width: 159.649658203125
        height: 96
    edges:
      - id: CustomerToOrder
        relationship: Order_Customer
        sourceNode: CustomerNode
        targetNode: OrderNode
      - id: AddressToCustomer
        relationship: ExampleCRM.Address_Customer
        sourceNode: AddressNode
        targetNode: CustomerNode