entity:
    id: INVOICELINE
    name: "InvoiceLine"
    attributes:
      - id: INVOICENO
        name: "InvoiceNo"
        datatype: "Integer"
        identifier: true
      - id: INVOICELINENO
        name: "InvoiceLineNo"
        datatype: "Integer"
        identifier: true
      - id: LINEDESCRIPTION
        name: "LineDescription"
        datatype: "Text"
      - id: PRICE
        name: "Price"
        datatype: "Decimal"
      - id: VAT
        name: "VAT"
        datatype: "Decimal"
      - id: QUANTITY
        name: "Quantity"
        datatype: "Integer"