entity:
   id: INVOICELINE
   name: "INVOICELINE"
   attributes:
   - id: INVOICENO
     name: "INVOICENO"
     datatype: "Integer"  
     identifier: true
   - id: INVOICELINENO
     name: "INVOICELINENO"
     datatype: "Integer"  
     identifier: true
   - id: LINEDESCRIPTION
     name: "LINEDESCRIPTION"
     datatype: "Text"
   - id: PRICE
     name: "PRICE"
     datatype: "Decimal"
   - id: VAT
     name: "VAT"
     datatype: "Decimal"
   - id: QUANTITY
     name: "QUANTITY"
     datatype: "Integer"