entity:
    id: Customer
    name: "Customer"
    attributes:
      - id: Customer_Id
        name: "Customer Id"
      - id: First_Name
        name: "First Name"
      - id: Last_Name
        name: "Last Name"
      - id: City
        name: "City"
      - id: Country
        name: "Country"
      - id: Phone
        name: "Phone"
      - id: Birth_Date
        name: "Birth Date"
    identifiers:
      - id: Customer_Surrogate_Identifier
        name: "Customer Surrogate Identifier"
        primary: true
        attributes:
        - Customer_Id