entity:
    id: Order
    name: "Order"
    description: "Order placed by a customer in the Customer table."
    attributes:
      - id: Order_Id
        name: "Order Id"
      - id: OrderDate
        name: "OrderDate"
      - id: OrderNumber
        name: "OrderNumber"
      - id: Customer_Id
        name: "Customer Id"
      - id: TotalAmount
        name: "TotalAmount"
    identifiers:
      - id: Order_Surrogate_Identifier
        name: "Order Surrogate Identifier"
        attributes:
          - Order_Id