systemDiagram:
    id: JUICEERP
    nodes:
      - id: CUSTOMER
        entity: CUSTOMER
        x: -22
        y: 242
        width: 175
        height: 134.00000190734863
      - id: SALESORDER
        entity: SALESORDER
        x: -22
        y: 44
        width: 175
        height: 114.11548233032227
      - id: SALESORDERLINE
        entity: SALESORDERLINE
        x: 253
        y: 33
        width: 175
        height: 134.00000190734863
      - id: PRODUCT
        entity: PRODUCT
        x: 550
        y: 44
        width: 175
        height: 114.33333492279053
      - id: DIGITALPRODUCT
        entity: DIGITALPRODUCT
        x: 638
        y: 341
        width: 218.07292699813843
        height: 153.83960221749723
      - id: PHYSICALPRODUCT
        entity: PHYSICALPRODUCT
        x: 440
        y: 341
        width: 175
        height: 193.00000286102295
    edges:
      - id: CUSTOMER_SALESORDER
        relationship: CUSTOMER_SALESORDER
        sourceNode: CUSTOMER
        targetNode: SALESORDER
      - id: SALESORDER_SALESORDERLINE
        relationship: SALESORDER_SALESORDERLINE
        sourceNode: SALESORDER
        targetNode: SALESORDERLINE
      - id: PRODUCT_SALESORDERLINE
        relationship: PRODUCT_SALESORDERLINE
        sourceNode: PRODUCT
        targetNode: SALESORDERLINE
      - id: PRODUCT_-_PRODUCTINHERITANCE_-_DIGITALPRODUCT
        baseNode: DIGITALPRODUCT
        superNode: PRODUCT
      - id: PRODUCT_-_PRODUCTINHERITANCE_-_PHYSICALPRODUCT
        baseNode: PHYSICALPRODUCT
        superNode: PRODUCT