mapping:
    id: CompleteCustomer_Example
    sources:
      - id: Customer
        entity: ExampleCRM.Customer
        join: from
        conditions:
          - Customer.Customer_ID > 0
      - id: AddressSourceObject
        entity: ExampleCRM.Address
        join: inner-join
        dependencies:
          - Customer
        conditions:
          - AddressSourceObject.Customer_ID = Customer.Customer_ID
      - id: Country
        entity: ExampleMasterdata.Country
        join: left-join
        dependencies:
          - AddressSourceObject
        conditions:
          - Country.Code = AddressSourceObject.Country_Code
      - id: CalcAgeSourceObject
        entity: CalcAge
        join: apply
        dependencies:
          - Customer
        conditions:
          - CalcAgeSourceObject.BirthDate = Customer.Birth_Date
        customProperties:
          - id: author
            name: "Author"
            value: "CrossBreeze"
          - id: exampleMappingSource
            name: "ExampleMappingSource"
    target:
        entity: CompleteCustomer
        mappings:
          - attribute: Name
            sources:
              - Customer.First_Name
              - Customer.Last_Name
            expression: "CONCAT_WS({{Customer.First_Name}}, {{Customer.Last_Name}}, ' ')"
          - attribute: Country
            sources:
              - Country.Name
          - attribute: Age
            sources:
              - CalcAgeSourceObject.Age
          - attribute: FixedNumber
            expression: "1337"
          - attribute: FixedString
            expression: "Fixed String"
          - attribute: Today
            customProperties:
              - id: author
                name: "Author"
                value: "CrossBreeze"
              - id: exampleEntityTargetAttribute
                name: "ExampleEntityTargetAttribute"
        customProperties:
          - id: author
            name: "Author"
            value: "CrossBreeze"
          - id: exampleMappingTarget
            name: "ExampleMappingTarget"
    customProperties:
      - id: author
        name: "Author"
        value: "CrossBreeze"
      - id: exampleMapping
        name: "ExampleMapping"