mapping:
    id: CompleteCustomerMapping
    sources:
      - id: CustomerSourceObject
        entity: ExampleCRM.Customer
        join: from
      - id: CalcAgeSourceObject
        entity: ExampleDWH.CalcAge
        join: apply
        dependencies:
          - CustomerSourceObject
        conditions:
          - CalcAgeSourceObject.BirthDate = CustomerSourceObject.Birth_Date
    target:
        entity: ExampleDWH.CompleteCustomer
        mappings:
          - attribute: Country
            sources:
              - CustomerSourceObject.Country
          - attribute: FixedNumber
            expression: "1"
          - attribute: FixedString
            expression: "Hoppa"
          - attribute: Name
            sources:
              - CustomerSourceObject.First_Name
              - CustomerSourceObject.Last_Name
            expression: "CONCAT_WS({{CustomerSourceObject.First_Name}}, {{CustomerSourceObject.Last_Name}}, ' ')"
          - attribute: Age
            sources:
              - CustomerSourceObject.Birth_Date
            expression: "DATEDIFF(YEAR, NOW(), {{CustomerSourceObject.Birth_Date}})"
          - attribute: Today
            expression: "GETDATE()"