mapping:
    id: CompleteCustomer_Example
    sources:
      - id: Customer
        entity: ExampleCRM.Customer
        join: from
        conditions:
          - Customer.Id > 0
      - id: Address
        entity: ExampleCRM.Address
        join: left-join
        dependencies:
          - Customer
        conditions:
          - Address.CustomerID = Customer.Id
      - id: Country
        entity: ExampleMasterdata.Country
        join: left-join
        dependencies:
          - Address
        conditions:
          - Country.Code = Address.CountryCode
      - id: AddressSourceObject
        entity: ExampleCRM.Address
        join: inner-join
        dependencies:
          - Customer
        conditions:
          - AddressSourceObject.CustomerID = Customer.Id
      - id: CalcAgeSourceObject
        entity: CalcAge
        join: apply
        dependencies:
          - Customer
        conditions:
          - CalcAgeSourceObject.BirthDate = Customer.BirthDate
        customProperties:
          - name: Author
            value: "CrossBreeze"
          - name: ExampleMappingSource
    target:
        entity: CompleteCustomer
        mappings:
          - attribute: Name
            sources:
              - Customer.FirstName
              - Customer.LastName
            expression: "CONCAT_WS({{Customer.FirstName}}, {{Customer.LastName}}, ' ')"
          - attribute: Country
            sources:
              - Country.Name
          - attribute: Age
            sources:
              - CalcAgeSourceObject.Age
          - attribute: FixedNumber
            expression: "1337"
          - attribute: FixedString
            expression: "Fixed String"
          - attribute: Today
            customProperties:
              - name: Author
                value: "CrossBreeze"
              - name: ExampleEntityTargetAttribute
        customProperties:
          - name: Author
            value: "CrossBreeze"
          - name: ExampleMappingTarget
    customProperties:
      - name: Author
        value: "CrossBreeze"
      - name: ExampleMapping