mapping:
    id: CompleteCustomerMapping
    sources:
      - id: CustomerSourceObject
        entity: ExampleCRM.Customer
        join: from
      - id: CalcAgeSourceObject
        entity: ExampleDWH.CalcAge
        join: apply
        relations:
          - source: CustomerSourceObject
            conditions:
              - join: CalcAgeSourceObject.BirthDate = CustomerSourceObject.BirthDate
    target:
        entity: ExampleDWH.CompleteCustomer
        mappings:
          - attribute: Country
            sources:
              - CustomerSourceObject.Country
          - attribute: FixedNumber
            sources:
              - 1
          - attribute: FixedString
            sources:
              - "Hoppa"
          - attribute: Name
            sources:
              - CustomerSourceObject.FirstName
              - CustomerSourceObject.LastName
            expression: "CONCAT_WS({{CustomerSourceObject.FirstName}}, {{CustomerSourceObject.LastName}}, ' ')"
          - attribute: Age
            sources:
              - CustomerSourceObject.BirthDate
            expression: "DATEDIFF(YEAR, NOW(), {{CustomerSourceObject.BirthDate}})"
          - attribute: Today
            expression: "GETDATE()"