mapping:
    id: CompleteCustomer_Example
    sources:
      - id: Customer
        entity: ExampleCRM.Customer
        join: from
      - id: Address
        entity: ExampleCRM.Address
        join: left-join
        relations:
          - source: Customer
            conditions:
              - join: Address.CustomerID = Customer.Id
      - id: Country
        entity: ExampleMasterdata.Country
        join: left-join
        relations:
          - source: Address
            conditions:
              - join: Country.Code = Address.CountryCode
      - id: AddressSourceObject
        entity: ExampleCRM.Address
        join: from
      - id: CalcAgeSourceObject
        entity: CalcAge
        join: from
    target:
        entity: CompleteCustomer
        mappings:
          - attribute: Name
            sources:
              - Customer.FirstName
          - attribute: Name
            sources:
              - Customer.LastName
          - attribute: Country
            sources:
              - Country.Name
          - attribute: Age
            sources:
              - CalcAgeSourceObject.Age
          - attribute: FixedNumber
            sources:
              - 1337
          - attribute: FixedString
            sources:
              - "Fixed String"