relationship:
    id: Address_Customer
    name: "Address - Customer"
    parent: Customer
    parentCardinality: 1
    child: Address
    childCardinality: 0..N
    attributes:
      - parent: Customer.Customer_Id
        child: Address.Customer_Id
        customProperties:
          - id: author
            name: "Author"
            value: "CrossBreeze"
          - id: exampleRelationshipAttribute
            name: "ExampleRelationshipAttribute"
    customProperties:
      - id: author
        name: "Author"
        value: "CrossBreeze"
      - id: exampleRelationship
        name: "ExampleRelationship"