diagram {
         node KlantN for Klant {
         x := 227.55764999671163;
         y := 23.42315729156587;
         width := 171.0640411376953;
         height := 132;
      };
node ProductN for Product {
         x := 751.1084098192446;
         y := 400.43789846410783;
         width := 113.9998640556468;
         height := 141.06518762453462;
      };
node AantalN for Aantal {
         x := 720.0619968875156;
         y := -38.00518218292889;
         width := 133.3416748046875;
         height := 170;
      };
node OrderN for Order {
         x := 461.019229870532;
         y := 22.455090022486672;
         width := 171.0640411376953;
         height := 132;
      };
node AantalNode for unknown/Aantal {
         x := 7.17229932708031;
         y := 159.86311597766826;
         width := 132.084401845932;
         height := 170;
      };
node KlantNode for unknown/Klant {
         x := -88.19829508665896;
         y := -75.9252393169105;
         width := 170.21827483177185;
         height := 132;
      };
node CNode for C {
         x := -303.54256511586857;
         y := 83.24109552114436;
         width := 178.2309737524657;
         height := 97.48529625107477;
      };
node ProductNode for Product {
         x := 4.6235348891893295;
         y := 473.5848221942176;
         width := 10;
         height := 10;
      };
node ProductNode1 for Product {
         x := 298.6653553106821;
         y := 549.3423217787945;
         width := 83.36386108398438;
         height := 132;
      };
node ProductNode12 for Product {
         x := 175.3989153086589;
         y := 401.6793988597042;
         width := 10;
         height := 10;
      };
node ProductNode123 for Product {
         x := 84.23311072382927;
         y := 664.9046092806911;
         width := 10;
         height := 10;
      };
node ProductNode1234 for Product {
         x := 285.8251011438048;
         y := 772.7627442824614;
         width := 83.36386108398438;
         height := 132;
      };
node ProductNode12345 for Product {
         x := 533.6420065645389;
         y := 777.8988459492124;
         width := 83.36386108398438;
         height := 132;
      };
node AantalNode1 for unknown/Aantal {
         x := 1330.749586994124;
         y := 559.3423217787945;
         width := 10;
         height := 10;
      };
node AantalNode12 for unknown/Aantal {
         x := 1715.9572120004464;
         y := 633.8157959466835;
         width := 10;
         height := 10;
      };
node AantalNode123 for unknown/Aantal {
         x := 1332.0336124108117;
         y := 222.9276626066063;
         width := 133.3416748046875;
         height := 170;
      };
node AantalNode1234 for unknown/Aantal {
         x := -305.09879386605843;
         y := 247.32414552367325;
         width := 133.3416748046875;
         height := 170;
      };
node AantalNode12345 for unknown/Aantal {
         x := -317.93904803293583;
         y := 491.28897469434423;
         width := 133.3416748046875;
         height := 170;
      };
node ENode for unknown/E {
         x := -427.9793782188551;
         y := 31.841103463085908;
         width := 10;
         height := 10;
      };
node ENode1 for unknown/E {
         x := -440.8196323857325;
         y := 528.7589397212417;
         width := 10;
         height := 10;
      };
node ENode2 for unknown/E {
         x := -499.8848015533686;
         y := 550.5873718049334;
         width := 10;
         height := 10;
      };
node DNode for unknown/D {
         x := -524.2812844704357;
         y := 503.0784313874869;
         width := 10;
         height := 10;
      };
node ENode3 for unknown/E {
         x := -452.3758611359222;
         y := 610.9365663892571;
         width := 10;
         height := 10;
      };
node ENode4 for unknown/E {
         x := -430.5474290522306;
         y := 691.8301676405848;
         width := 10;
         height := 10;
      };
node ENode5 for unknown/E {
         x := -352.22187863427837;
         y := 702.1023709740867;
         width := 10;
         height := 10;
      };
node ENode6 for unknown/E {
         x := -393.3106919682861;
         y := 802.2563534757305;
         width := 10;
         height := 10;
      };
node ENode7 for unknown/E {
         x := -288.0206077998913;
         y := 804.8244043091061;
         width := 10;
         height := 10;
      };
node KlantNode1 for unknown/Klant {
         x := 407.3538168651514;
         y := 1188.0036571285125;
         width := 10;
         height := 10;
      };
node KlantNode2 for unknown/Klant {
         x := 785.6515846658832;
         y := 1170.5437601530941;
         width := 10;
         height := 10;
      };
node AantalNode2 for Aantal {
         x := 573.4077780339535;
         y := 1006.314670203565;
         width := 10;
         height := 10;
      };
node ANode for A {
         x := 273.67954662260445;
         y := 1058.6943611298202;
         width := 10;
         height := 10;
      };
node CNode1 for C {
         x := -91.52329844656362;
         y := 1112.5290434706935;
         width := 10;
         height := 10;
      };
node ANode1 for unknown/A {
         x := 127.9954652584571;
         y := 1398.9774122481513;
         width := 29;
         height := 32;
      };
node ENode8 for unknown/E {
         x := 130.7205081853661;
         y := 1273.6632106886589;
         width := 28;
         height := 32;
      };
node DNode1 for unknown/D {
         x := 191.6452076970031;
         y := 1305.4880819079317;
         width := 28;
         height := 32;
      };
node CNode2 for unknown/C {
         x := 307.8595809641316;
         y := 1350.4078758587686;
         width := 28;
         height := 32;
      };
node AantalNode3 for unknown/Aantal {
         x := 12.829215051195275;
         y := -319.56846840292644;
         width := 10;
         height := 10;
      };
node KlantNode3 for unknown/Klant {
         x := 708.9582229066704;
         y := -313.40803470509036;
         width := 10;
         height := 10;
      };
node AantalNode4 for unknown/Aantal {
         x := -193.54531382631282;
         y := -190.19936074836912;
         width := 10;
         height := 10;
      };
node AantalNode5 for unknown/Aantal {
         x := -212.026614919821;
         y := -224.08174608646746;
         width := 10;
         height := 10;
      };
node KlantNode4 for unknown/Klant {
         x := -292.1122529916898;
         y := -177.878493352697;
         width := 10;
         height := 10;
      };
node AantalNode6 for unknown/Aantal {
         x := 2501.923662167497;
         y := -252.2931382342814;
         width := 133.3416748046875;
         height := 170;
      };
node KlantNode5 for unknown/Klant {
         x := 2864.363377909348;
         y := -226.13769483023026;
         width := 10;
         height := 10;
      };
         edge KlantToOrder for KlantToOrder {
         source := KlantN;
         target := OrderN;
      };
edge OrderToAantal for OrderToAantal {
         source := OrderN;
         target := AantalN;
      };
edge AantalToProduct0 for unknown/AantalToProduct0 {
         source := AantalN;
         target := ProductN;
      };
      }