mapping:
    id: JuiceERP_CustomerWithOrderCount
    sources:
      - id: Customer
        entity: JuiceERP.Customer
        join: from
      - id: SalesOrder
        entity: JuiceERP.SalesOrder
        join: left-join
        dependencies:
          - Customer
        conditions:
          - Customer.CustomerID = SalesOrder.CustomerID
    target:
        entity: CustomerWithOrderCount
        mappings:
          - attribute: Customer_ID
            sources:
              - Customer.CustomerID
          - attribute: OrderCount
            sources:
              - SalesOrder.SalesOrderID
            expression: "COUNT({{SalesOrder.SalesOrderID}})"