mapping:
    id: JuiceERP_CustomerWithOrderCount
    sources:
      - id: Customer
        entity: JuiceERP.CUSTOMER
        join: from
      - id: SalesOrder
        entity: JuiceERP.SALESORDER
        join: left-join
        dependencies:
          - Customer
        conditions:
          - Customer.CUSTOMERID = SalesOrder.CUSTOMERID
    target:
        entity: CustomerWithOrderCount
        mappings:
          - attribute: Customer_ID
            sources:
              - Customer.CUSTOMERID
          - attribute: OrderCount
            sources:
              - SalesOrder.SALESORDERID
            expression: "COUNT({{SalesOrder.SALESORDERID}})"