systemDiagram:
    id: ProductInheritance
    name: "ProductInheritance"
    nodes:
      - id: ExampleDWH_ProductNode
        entity: ExampleDWH.Product
        x: 242
        y: 33
        width: 154.649658203125
        height: 116.11013984680176
      - id: ExampleDWH_DigitalProductNode
        entity: ExampleDWH.DigitalProduct
        x: 132
        y: 275
        width: 154.3004560470581
        height: 96.0881118774414
      - id: PhysicalProductNode
        entity: PhysicalProduct
        x: 429
        y: 275
        width: 156.57902002334595
        height: 136
      - id: PerishableProductNode
        entity: PerishableProduct
        x: 583
        y: 495
        width: 183.74362182617188
        height: 76
      - id: SomeProductNode
        entity: ExampleOtherModel.SomeProduct
        x: 682
        y: 352
        width: 207.14583730697632
        height: 56.0440559387207
    edges:
      - id: ExampleDWH_DigitalProductNodeInheritanceEdge
        baseNode: ExampleDWH_DigitalProductNode
        superNode: ExampleDWH_ProductNode
      - id: PhysicalProductNodeInheritanceEdge
        baseNode: PhysicalProductNode
        superNode: ExampleDWH_ProductNode
      - id: PerishableProductNodeInheritanceEdge
        baseNode: PerishableProductNode
        superNode: PhysicalProductNode
      - id: PerishableProductNodeInheritanceEdge1
        baseNode: PerishableProductNode
        superNode: SomeProductNode