entity:
    id: Order
    name: "Order"
    description: "Order placed by a customer in the Customer table."
    attributes:
      - id: Id
        name: "Id"
        datatype: "Integer"
      - id: OrderDate
        name: "OrderDate"
        datatype: "DateTime"
        precision: 2
      - id: OrderNumber
        name: "OrderNumber"
        datatype: "Text"
        length: 50
      - id: CustomerId
        name: "CustomerId"
        datatype: "Integer"
      - id: TotalAmount
        name: "TotalAmount"
        datatype: "Decimal"
        precision: 38
        scale: 6
    identifier:
      - attributes:
        - Id