entity:
    id: Address
    name: "Address"
    description: "The address of a customer."
    attributes:
      - id: Customer_Id
        name: "Customer Id"
        datatype: "Integer"
      - id: Street
        name: "Street"
        datatype: "Text"
        length: 200
      - id: CountryCode
        name: "Country Code"
        datatype: "Text"
        length: 3
        customProperties:
          - name: Author
            value: "CrossBreeze"
          - name: ExampleEntityAttribute
    identifiers:
      - id: Address_Surrogate_Identifier
        name: "Address Surrogate Identifier"
        primary: true
        attributes:
        - Customer_Id
    customProperties:
      - name: Author
        value: "CrossBreeze"
      - name: ExampleEntity