entity:
    id: Customer
    name: "Customer"
    attributes:
      - id: Customer_Id
        name: "Customer Id"
        datatype: "Integer"
        #relatedConceptualAttributes:
        #  - id: ExampleCRM_CDM.Customer.Id
      - id: First_Name
        name: "First Name"
        datatype: "Text"
        length: 100
      - id: Last_Name
        name: "Last Name"
        datatype: "Text"
        length: 100
      - id: City
        name: "City"
        datatype: "Text"
        length: 100
      - id: Country
        name: "Country"
        datatype: "Text"
        length: 3
      - id: Phone
        name: "Phone"
        datatype: "Text"
        length: 15
      - id: Birth_Date
        name: "Birth Date"
        datatype: "Date"
    identifiers:
      - id: Customer_Surrogate_Identifier
        name: "Customer Surrogate Identifier"
        primary: true
        attributes:
        - Customer_Id
      - id: Customer_Natural_Identifier
        name: "Customer Natural Identifier"
        attributes:
        - First_Name
        - Last_Name
        - Birth_Date
        customProperties:
          - id: author
            name: "Author"
            value: "CrossBreeze"
          - id: exampleCustomPropertyOnIdentifier
            name: "ExampleCustomPropertyOnIdentifier"