relationship:
    id: Address_Customer
    name: "Address - Customer"
    parent: Customer
    child: ExampleCRM.Address
    attributes:
      - parent: Customer.Customer_ID
        child: ExampleCRM.Address.Customer_ID
        customProperties:
          - id: author
            name: "Author"
            value: "CrossBreeze"
          - id: exampleRelationshipAttribute
            name: "ExampleRelationshipAttribute"
    customProperties:
      - id: author
        name: "Author"
        value: "CrossBreeze"
      - id: exampleRelationship
        name: "ExampleRelationship"