systemDiagram:
    id: PRECISEFINANCE
    nodes:
      - id: DEBTOR
        entity: DEBTOR
        x: -22
        y: -187
        width: 200.61458349227905
        height: 114.33333492279053
      - id: INVOICE
        entity: INVOICE
        x: -33
        y: 22
        width: 212.34375524520874
        height: 134.00000190734863
      - id: INVOICELINE
        entity: INVOICELINE
        x: 319
        y: 11
        width: 175
        height: 153.66666889190674
    edges:
      - id: FK_INVOICE_INVOICE_D_DEBTOR
        relationship: FK_INVOICE_INVOICE_D_DEBTOR
        sourceNode: DEBTOR
        targetNode: INVOICE
      - id: FK_INVOICEL_INVOICELI_INVOICE
        relationship: FK_INVOICEL_INVOICELI_INVOICE
        sourceNode: INVOICE
        targetNode: INVOICELINE