systemDiagram:
	id:JUICEERP
	nodes:
		- id: CUSTOMER
		  entity: CUSTOMER
		  x: -143
		  y: -88
		  width: 270.74
		  height: 103.6
		- id: SALESORDER
		  entity: SALESORDER
		  x: 295
		  y: -88
		  width: 264.29
		  height: 90.57
		- id: SALESORDERLINE
		  entity: SALESORDERLINE
		  x: 329
		  y: 246
		  width: 232.12
		  height: 103.6
		- id: PRODUCT
		  entity: PRODUCT
		  x: 341
		  y: 603
		  width: 259.49
		  height: 90.57
		- id: DIGITALPRODUCT
		  entity: DIGITALPRODUCT
		  x: 91
		  y: 990
		  width: 320.62
		  height: 116.6
		- id: PHYSICALPRODUCT
		  entity: PHYSICALPRODUCT
		  x: 573
		  y: 999
		  width: 263.24
		  height: 142.62
	edges:
		- id: CUSTOMER_SALESORDER
		  relationship: CUSTOMER_SALESORDER
		  sourceNode: CUSTOMER
		  targetNode: SALESORDER
		- id: SALESORDER_SALESORDERLINE
		  relationship: SALESORDER_SALESORDERLINE
		  sourceNode: SALESORDER
		  targetNode: SALESORDERLINE
		- id: PRODUCT_SALESORDERLINE
		  relationship: PRODUCT_SALESORDERLINE
		  sourceNode: PRODUCT
		  targetNode: SALESORDERLINE
		- id: PRODUCT_-_PRODUCTINHERITANCE_-_DIGITALPRODUCT
		  baseNode: DIGITALPRODUCT
		  superNode: PRODUCT
		- id: PRODUCT_-_PRODUCTINHERITANCE_-_PHYSICALPRODUCT
		  baseNode: PHYSICALPRODUCT
		  superNode: PRODUCT